[Display]
; Path to your serial port (/dev/ttyAMA0 for RPI pins 14/15 TXD0/RXD0)
com_port = '/dev/ttyAMA0' 
; Baudrate of your display (default: 125000 for the Ender 3 V3 SE)
baud = '125000' 
[Klipper]
; Your personal API key (this one is obviously not valid)
klipper_api_key = '6f326faad526aecc1ee6148a7de27b07' 
; Path to your Klipper socket
klipper_socket = '/home/your_user/printer_data/comms/klippy.sock' 
[Generatl]
;Available languages: chinese, english, german, russian, french, 
;turkish, spanish, italian, portuguese, japanese, korean
language = english
